<!DOCTYPE html>
<html>
<head>
    <title>FED1StudioProject</title>
    <meta charset="utf-8" />
    <meta name="description" content="this is a site description" />
    <meta name="keywords" content="DYI, team, contact, classes" />
    <meta name="author" content="Don Richardson" />
    
    <link href="stylesheets/Classes.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>DIY For Everyone</h1>
        <p>So Easy You Can Do It</p>
    </header>
    <nav>
        <ul>
            <a href="./index.html">Home</a>
            <a href="./Classes.html">Classes</a>
            <a href="./Team.html">Team</a>
            <a href="./Contact.html">Contact</a>       
        </ul>
    </nav>

    <main>
        <h1>Class Subjects</h1>
        
            <section>                
                    <h3>Wood Working</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Congue mauris rhoncus aenean vel elit scelerisque mauris. Urna nec tincidunt praesent semper feugiat. </p>
                    <h3>Plumbing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Congue mauris rhoncus aenean vel elit scelerisque mauris. Urna nec tincidunt praesent semper feugiat. </p>
                    <h3>Cooking/Baking</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Congue mauris rhoncus aenean vel elit scelerisque mauris. Urna nec tincidunt praesent semper feugiat. </p>
                    <h3>Masonry</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Congue mauris rhoncus aenean vel elit scelerisque mauris. Urna nec tincidunt praesent semper feugiat. </p>
                    <h3>Landscaping</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Congue mauris rhoncus aenean vel elit scelerisque mauris. Urna nec tincidunt praesent semper feugiat. </p>
                    <h3>Sewing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Congue mauris rhoncus aenean vel elit scelerisque mauris. Urna nec tincidunt praesent semper feugiat. </p>
            </section>
            <section>
                <h1>Woodworking - Class List</h1>
                <h4># - Class Name - Instructor - Meets</h4>
                <div>
                    <ol>
                        <li>Woodworking 101 Mr. Smith M-T 9-4</li>
                        <li>Woodworking 102 Mr. Cass F 12-5</li>
                        <li>Woodworking 103 Ms. Mack W-F 8-1</li>
                    </ol>
                    <h1>Plumbing - Class List</h1>
                    <h4># - Class Name - Instructor - Meets</h4>
                    <ol>
                        <li>Plumbing 101 Mr. Smith M-T 9-4</li>
                        <li>Plumbing 102 Mr. Cass F 12-5</li>
                        <li>Plumbing 103 Ms. Mack W-F 8-1</li>
                    </ol>
                    <h1>Cooking/Baking - Class List</h1>
                    <h4># - Class Name - Instructor - Meets</h4>
                    <ol>
                        <li>Cooking/Baking 101 Mr. Smith M-T 9-4</li>
                        <li>Cooking/Baking 102 Mr. Cass F 12-5</li>
                        <li>Cooking/Baking 103 Ms. Mack W-F 8-1</li>
                    </ol>
                    <h1>Masonry - Class List</h1>
                    <h4># - Class Name - Instructor - Meets</h4>
                    <ol>
                        <li>Masonry 101 Mr. Smith M-T 9-4</li>
                        <li>Masonry 102 Mr. Cass F 12-5</li>
                        <li>Masonry 103 Ms. Mack W-F 8-1</li>
                    </ol>
                    <h1>Landscaping - Class List</h1>
                    <h4># - Class Name - Instructor - Meets</h4>
                    <ol>
                        <li>Landscaping 101 Mr. Smith M-T 9-4</li>
                        <li>Landscaping 102 Mr. Cass F 12-5</li>
                        <li>Landscaping 103 Ms. Mack W-F 8-1</li>
                    </ol>
                    <h1>Sewing - Class List</h1>
                    <h4># - Class Name - Instructor - Meets</h4>
                    <ol>
                        <li>Sewing 101 Mr. Smith M-T 9-4</li>
                        <li>Sewing 102 Mr. Cass F 12-5</li>
                        <li>Sewing 103 Ms. Mack W-F 8-1</li>
                    </ol>
                </div>
</section>
        </main>
        <footer> &copy; Don Richardson 2021</footer>
</body>
</html>